[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=7E10FBB14F604202A29E52A11ED633B8
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
